?꾨쭩?쒖꽭 -> Wimp Out
?밸━?섎퀎 -> Victory Star
議곌?鍮꾧컩??-> Shell Armor
?먭볼?댁?諛?-> Thick Fat
?댁슜臾쇰텇異?-> Innards Out
?꾩씠?ㅽ럹?댁뒪 -> Ice Face
湲됰쪟 -> Torrent
?쒗븨?뚯씪 -> Surge Surfer
遺??-> Levitate
諛쒓킅 -> Illuminate
硫몃쭩?섎컮??-> Perish Body
??-> Disguise
洹쇱꽦 -> Guts
?쇱퐫??-> Fur Coat
?낃???-> Poison Point
?섏씠?몃찓??-> Bad Dreams
源뚯튌?쒗뵾遺 -> Rough Skin
?덈??덇뭏 -> Comatose
遺덈㈃ -> Insomnia
--- missing 122
?뚯슦?????κ린????諛由쇱쓽 二쇱씤
?κ린濡쒖슫 ?붿썝
?뚯썙 留곹겕
?뀁쓽 ?④껐
肄뷀듉?뚮씪?댄듃
?⑤떒??猿띿쭏
?섏슃?꾨Ⅴ痢??고봽?덉뒪 ?꾨줈留?留ㅽ샊??由щ벉
?몃옪 ?뚮━?곕━
?됱삩??諛붾엺
?묒뒪?몃씪 ????꾨━肄??ㅽ뵾??留곹겕
踰???踰꾨떇釉뚮젅???꾩꽕?섍퀬???쒖꽌?덊깭?곌린
?닿렇?덉뀡
?⑥뀡 蹂댁씠???κ컩
諛섍꺽
臾쇱닔由ш?
?섎젮蹂대궡湲??щ━?ㅽ꽭 諛붾뵒
?덉뒳 留곹겕
?ㅻ끂 ?꾨뱶
泥좎닔 吏????硫쒕줈???뺤쓽?묒썝
嫄곗튇吏묎쾶
移섏쑀?뚮Ц
踰뚮쾶諛붾뵒
?섎쪟蹂???깃퍖吏덉떎???꾩씠??硫붿씠而??쇱뼱遺숈? ?섎쪟
?곗궗
?붾툝???蹂쇳듃 李⑥?
媛??留곹겕
?좊퉬?섎????꾪삊?꾨땲
?좊ː ?ш킅
?꾩옄踰??꾩꽕??吏꾧꺽
洹몃┝???띾컯
?좊벀??異???꾪?
CHECK [泥댄겕]
?뚭났???몄묠
?뚮씪?뚭????ъ씠肄붿빱?ν듃
?댄뵾 由щ낯
?섎뒛?섏텞蹂??ъ씠肄뷀옄
GUARD [媛??
POWER [?뚯썙]
?덉깉?ъ갑泥댄겕
臾댄븳?뚮줈???대몺?쇰줈 ?щ씪吏湲?遺꾪빐?섏뿴??梨숆꺼二쇨린
臾댄븳利앺룺
?댁긽???몃옯?뚮━
由ы봽?덉떆 ???쇰??쒗궎??洹
?꾪뵒 諛쏄린
誘몃옒 ?쒖뒪???먯떆?섍껐???깅뵳?쒕じ
?뚯씠??肄붿튂
?ㅽ봽濡쒕뱶 ?⑥뒪
?뚮났 遊됱씤
?곌퀎 ?좊떅
??쒖쓽 ?뚭툑
?덉뼱?섍???媛???섏씠?몃찓???ㅻ씪
?몃┃ 留곹겕
?낆묠
?ъ씠利뚯뾽
?ㅽ겕泥댁씠???덉랬?먮꼫吏
?섏쁺?몃┃
留덉?留??몄묠
紐삳맂 ?앸같
源⑥뼱吏?寃곗젙
?ㅽ넗 留덉뀥
怨좊???遺瑜댁쭡湲??섎뱶肄뷀듃
?쇨뎬媛???쇱씠吏?濡쒕뱶
媛뺤쿋 媛??而ㅼ뒪硫뷀깉
?耳쒖옟湲?硫뷀깉 罹먮━
嫄곗튌寃?源롪린
?덈걟???먮쭑
紐⑤옒媛먯삦
已볦븘?닿린
?곗씠???ㅼ틪
?ㅼ뭅???쒗룷???좏솕??諛섏쭩???됱삩???몃옒
?뚯닔寃??쇨뎬
?명듃???ㅻ윭?ㅽ꽣
釉뚯씠釉뚯씠 吏꾪솕
蹂쇨???踰꾨쫯
?뚯씪罹먯튂
踰꾧렇吏꾪솕
遺?ㅽ듃 吏꾪솕
?꾨젋?쒖꽌移?硫뗫?濡??ㅽ뀦
珥덉긽??踰뚮젅?뚰뵾 ?덈뱶
議곕뒗 踰꾨쫯
?댄뵾?쒗뵆由???遊됱씤
珥덉듅?ъ쓽 ?좉컻???좏뭾 媛??
