Pokemon names needing translation: 1118
[
  "媛??,
  "媛?붿븞",
  "媛?쇰Ⅴ 媛濡쒕쭑援щ━",
  "媛?쇰Ⅴ ?섏샊",
  "媛?쇰Ⅴ ?섏씠??,
  "媛?쇰Ⅴ ?좎뙥留?,
  "媛?쇰Ⅴ 留덉엫苑곴퐗",
  "媛?쇰Ⅴ 留덉엫留?,
  "媛?쇰Ⅴ 硫붾뜑",
  "媛?쇰Ⅴ ?고샇瑜닿낀",
  "媛?쇰Ⅴ 吏洹몄젣援щ━",
  "媛?쇰Ⅴ 吏곴뎄由?,
  "媛?쇰Ⅴ 肄붿궛??,
  "媛?쇰Ⅴ ?щ땲?",
  "媛蹂대━",
  "媛鍮꾨（??,
  "媛?ш뎔",
  "媛?ъ옣援?,
  "媛덇?遺湲?,
  "媛묒＜臾댁궗",
  "媛뺤콡??,
  "媛뺤콡??ex",
  "媛뺤쿋??,
  "媛쒓뎄留덈Ⅴ",
  "媛쒓뎬?뚯옄",
  "媛쒓뎬?뚯옄 ex",
  "媛쒓뎬諛섏옣",
  "媛쒕Т??,
  "媛깅룄??,
  "媛몃씪?꾩뒪",
  "媛몃씪?꾩뒪 ex",
  "嫄곕?肄붾퓣由?,
  "嫄곕턿?먮뜲??,
  "嫄곕턿?먯넀",
  "嫄곕턿??,
  "嫄곕턿??ex",
  "寃뚮끂?명겕??,
  "寃뚯쓣濡?,
  "寃뚯쓣??,
  "寃잜빖蹂댁댂",
  "寃ш퀬?쇱뒪",
  "怨좉퀬??,
  "怨좊룞移섎뒗??,
  "怨좊뵒紐⑥븘??,
  "怨좊뵒蹂대?",
  "怨좊뵒??,
  "怨좊씪?뚮뜒",
  "怨좊옒??,
  "怨좊옒?뺤옄",
  "怨좊┫?",
  "怨좎삤??,
  "怨좎슦?ㅽ듃",
  "怨좎?",
  "怨ㅼ쑉嫄곕땲",
  "怨ㅼ쑉??,
  "怨⑤뜒",
  "怨⑤（洹?,
  "怨⑤콇",
  "怨⑤퉬??,
  "怨듯뫖由?,
  "怨쇱궗??쾶??,
  "愿대젰紐?,
  "愿대젰紐?ex",
  "援ш뎄",
  "援щⅤ??,
  "援쎌씠移섎뒗臾쇨껐",
  "洹?ㅻ슌湲?,
  "洹?ㅽ넚??,
  "洹몃씪?먮굹",
  "洹몃???,
  "洹몃옉釉붾（",
  "洹명뫖由?,
  "洹쇱쑁紐?,
  "湲?쇱씠嫄?,
  "湲?쇱씠??,
  "湲?덉씠?쒖븘",
  "湲?덉씠?쒖븘 ex",
  "湲곌??댁뼱??ex",
  "湲곌린湲곗뼱瑜?,
  "湲곌린?대Ⅴ",
  "湲곕씪?곕굹",
  "湲곕씪?곕굹 ex",
  "湲곗뼱瑜?,
  "源쒓퉴誘?,
  "源쒕?踰꾩꽢",
  "源쒕늿??,
  "源쒖?怨?,
  "源앹쭏臾?,
  "源⑤Ъ遺湲?,
  "源⑤큺??,
  "源⑤퉬?쒕┫議?,
  "源⑤퉬臾쇨굅誘?,
  "源⑤퉬李?,
  "瑗щ젢",
  "瑗щ━??,
  "瑗щ쭅??,
  "瑗щ쭏??,
  "瑗щえ移?,
  "瑗щそ??,
  "瑗щ?湲?,
  "瑗ъ떆??,
  "瑗ъ씠諛띻퀬",
  "瑗ъ?紐?,
  "瑗ъ?蹂대━",
  "瑗ъ?吏",
  "瑗ъ튂議?,
  "苑곸뼱由?,
  "袁멸씀由?,
  "袁몄셼??,
  "轅덊듃??,
  "轅곕슟?뷀솕??,
  "?쇰━??,
  "?섎줈??,
  "?섎（由?,
  "?섎８?쇳봽",
  "?섎찓??,
  "?섎ぉ??,
  "?섎ぐ鍮쇰?",
  "?섎Т?뚯씠",
  "?섎Т吏湲?,
  "?섎Т??,
  "?섏떆",
  "?섏떆 ex",
  "?섏삤??,
  "?섏샊",
  "?섏샊留?,
  "?섏씤?뚯씪",
  "?좉컻移섎뒗癒몃━ ex",
  "?좊쎇?붿슦??,
  "?좎뙥留?,
  "?좎뙥留?ex",
  "?대뜕??씠",
  "?대뜕??씠 ex",
  "?대（誘?,
  "?대８踰⑦듃",
  "?대８踰⑦듃 ex",
  "?꾩깉瑗?,
  "?먯뒪??,
  "?먯삤?됱뒪",
  "?먯삤遺?,
  "?먯삤?덊듃",
  "?덊듃??,
  "?ㅼ삤?쇱씠??,
  "?ㅼ삤鍮꾪듃",
  "?ㅼ씠??,
  "?ㅼ씠?곗삤",
  "?ㅽ겕濡쒖쫰留?,
  "?ㅽ겕濡쒖쫰留??덈꼍???좉컻",
  "?ㅽ겕濡쒖쫰留??⑺샎??媛덇린",
  "?멸퀬怨좎튂",
  "?멸퀬移?,
  "?멸났猷?,
  "?몃씪??,
  "?몃낫泥?,
  "?꾧쾾?덉삩",
  "?꾨땲癒멸린",
  "?꾨━怨?,
  "?꾨━?덈뒓",
  "?꾨━?덈뒓 ex",
  "?꾩삤",
  "?덇섕留?,
  "?덉꽕??,
  "?덉벐媛?,
  "?덉뿬??,
  "?묎낏??,
  "?れ㎟??,
  "?덈뱶?겸?截?,
  "?덈뱶?겸셽截?,
  "?덈뱶由щ굹",
  "?덈뱶由щ끂",
  "?덈뱶??,
  "?덈뱶??,
  "?덈줈??,
  "?섑뵾??,
  "?섑뵾??ex",
  "?ㅺ섕由?,
  "?ㅻ???,
  "?ㅽ겕?쇱씠",
  "?ㅽ겕?쇱씠 ex",
  "?ㅽ겕??,
  "?ㅽ깭?곗???,
  "?ㅽ꺊援?,
  "?ν듃由ъ삤",
  "?④뎬",
  "?⑤떒吏",
  "?⑤떒吏 ex",
  "?⑤뜲湲?,
  "?⑥??섑뵆",
  "?⑥뭡鍮?,
  "?щ쭑??,
  "?щТ由щ굹",
  "?ъ퐫??,
  "?ъ숴??,
  "??꾧컖李?,
  "?濡쒗듃",
  "??щⅤ",
  "??뺣겮由щ룞",
  "?吏깆씠",
  "?肄뷀뙆??,
  "?肄뷀뙆??ex",
  "??щТ??,
  "?붿뒪?몃굹",
  "?붿떆留덉궗由?,
  "?섏?誘?,
  "?⑹퓼由?,
  "?⑹퓼由쇰낫",
  "?곌뎄由?,
  "?곌린?쇱뒪",
  "?곕꽙??,
  "?곕뜶??,
  "?곗뒪?덉뭏",
  "?곗뒪留덉뒪",
  "?곗씤李?,
  "?몃퉴",
  "?몄???,
  "?꾨굹由?,
  "?꾨”留덈떞",
  "?꾨”異⑹씠",
  "?꾩튂留덈줎",
  "?꾩튂蹂닿뎄",
  "?꾪넗留?,
  "?낃컻援?,
  "?낆묠遺?,
  "?낆묠遺?ex",
  "?낆???,
  "?낇뙆由?,
  "?덊겕濡쒖슦",
  "?뚯궡??,
  "?뚰?留?,
  "?뚰뿨吏?,
  "?숇???,
  "?숈콡??,
  "?숉긽援?,
  "?먭컻?꾩뒪",
  "?먭퉴鍮?,
  "?먮뜑瑜?,
  "?먮몢",
  "?먮뱶由ъ㎟",
  "?먮뱶由ъ㎟ ex",
  "?먮Ⅴ蹂?,
  "?먮Ⅴ荑?,
  "?먮━伊?,
  "?먮퉭援?,
  "?먯퐫",
  "?먰듃由ъ삤",
  "?먰뙆??,
  "?먰뙆??ex",
  "?뷀?",
  "?μ떎?쇱씠??,
  "??",
  "?쒕땲苑?,
  "?쒕땲李?,
  "?쒕땺?덉씠釉?,
  "?쒕옒罹?,
  "?쒕옒罹?ex",
  "?쒕옒?쇱삩",
  "?쒕젅?붿뼱",
  "?ㅻ늿??,
  "?붽렇??,
  "?붿븘猷④? ex",
  "?붿븞??,
  "?뷀뿤??,
  "?쒕━踰꾨뱶",
  "?μ긽?대룞",
  "?⑸（",
  "?곕씪??,
  "?곕씪??ex",
  "?깃뎄由?,
  "?깆젙怨?,
  "?깆땐??,
  "?껋춫瑜?,
  "?낆쓣湲곕뒗?좉컻",
  "?뚮븣臾대끂",
  "?④뎄??,
  "?먭???,
  "?먮룄媛??,
  "?먮Ⅴ諛뺤쪖",
  "?쒓씀由?,
  "?쒕쾮珥?,
  "?쒕쾮理?,
  "?⑥븘嫄?,
  "?쇰??곗뒪",
  "?쇱슦?쒕낯",
  "?쇱씠痢?,
  "?쇱씠痢?ex",
  "?쇱씠肄?,
  "?쇱씠肄?ex",
  "?쇳떚?꾩뒪",
  "?쇳떚?ㅼ뒪",
  "?쇳봽?쇱뒪",
  "?쇳봽?쇱뒪 ex",
  "?쇳뵆?덉떆??,
  "?荑⑤（??,
  "?꾪넗??,
  "?묐뵺??,
  "?섎퉬??,
  "?쒗꽩",
  "?쒗꽩 ex",
  "?⑦럡??,
  "?⑦봽??,
  "??떆??,
  "??궎",
  "?덈뵒諛?,
  "?덈뵒??,
  "?덉떆?쇰Т",
  "?덉뼱肄붿씪",
  "?덉삤瑗?,
  "?덉?湲곌???,
  "?덉???,
  "?덉??ㅽ떥",
  "?덉??꾩씠??,
  "?덉퓼??,
  "?덉퓼??ex",
  "?덊듃??,
  "?덊뙆瑜대떎??,
  "?뚰듃??,
  "濡쒖젮由ъ븘",
  "濡쒖쫰?덉씠??,
  "濡쒗넗臾?,
  "濡쒗넗??,
  "濡쒗뙆??,
  "濡깆뒪??,
  "猷④?猷⑥븫",
  "猷④?猷⑥븫 ex",
  "猷④린??,
  "猷④린??ex",
  "猷⑤굹??,
  "猷⑤굹?꾨씪 ex",
  "猷⑤━由?,
  "猷⑤툕??,
  "猷⑥＜??,
  "猷⑥감遺?,
  "猷⑥뭅由ъ삤",
  "猷⑥뭅由ъ삤 ex",
  "由ш렇??,
  "由ъ븘肄?,
  "由ъ삤瑜?,
  "由ъ옄??,
  "由ъ옄紐?,
  "由ъ옄紐?ex",
  "由ы뵾??,
  "由ы뵾??ex",
  "留곴낡",
  "留덇렇留?,
  "留덇렇留덇렇",
  "留덇렇留덈쾲",
  "留덇렇鍮?,
  "留덇렇移대Ⅴ怨?,
  "留덇렇耳??,
  "留덇린?쇱뒪",
  "留덇린?꾨굹",
  "留덈굹??,
  "留덈뵒??,
  "留덈씪移댁튂",
  "留덈┫",
  "留덈┫由?,
  "留덈퉴??,
  "留덉깶??,
  "留덉뀺?대뱶",
  "留덉뒪移대굹",
  "留덉뒪移대굹 ex",
  "留덉씠??,
  "留덉엫留?,
  "留덉옄??,
  "留덊겕??,
  "留덊뵾?고봽",
  "留덊쐶??,
  "留뚮쭏??,
  "留뚰???,
  "留섎え袁몃━",
  "留섎컯伊?,
  "留섎났移?,
  "留쏅낫??,
  "留앸굹??,
  "留앸굹??ex",
  "留앸쭩??,
  "留앺궎",
  "留ㅼ떆遺?,
  "留ㅼ떆遺?ex",
  "留⑤룎?",
  "癒몃뱶?섍린",
  "硫랁뙆移?,
  "硫붽?媛?붿븞 ex",
  "硫붽?媛뺤쿋??ex",
  "硫붽?媛몃씪?꾩뒪 ex",
  "硫붽?嫄곕턿??ex",
  "硫붽??섎Т??ex",
  "硫붽??덉?",
  "硫붽??ㅻ???ex",
  "硫붽??吏깆씠 ex",
  "硫붽??쇳떚?ㅼ뒪 ex",
  "硫붽?猷⑥뭅由ъ삤 ex",
  "硫붽?由ъ옄紐폵 ex",
  "硫붽?由ъ옄紐폶 ex",
  "硫붽?踰덉튂肄?ex",
  "硫붽??섏궗?댁? ex",
  "硫붽??щ뜑蹂쇳듃 ex",
  "硫붽??깆넄 ex",
  "硫붽??쇰룄? ex",
  "硫붽??붽???ex",
  "硫붽??댁긽?닿퐙 ex",
  "硫붽??댁뼱濡?ex",
  "硫붽??낆튂??ex",
  "硫붽??먮━",
  "硫붽??먮━ ex",
  "硫붽??꾨！ ex",
  "硫붽?罹μ뭅 ex",
  "硫붽??뚮퉬肄붾━ ex",
  "硫붽??ы? ex",
  "硫붽???? ex",
  "硫붽??쇱＄??ex",
  "硫붽??レ궪 ex",
  "硫붽??ㅻ씪?щ줈??ex",
  "硫붽퉭",
  "硫붽씀由?,
  "硫붾뜑",
  "硫붾줈?ｍ?",
  "硫붾”轅?,
  "硫붾━??,
  "硫붿씠??,
  "硫뷀?紐?,
  "硫뷀뀒??,
  "硫쒕━??,
  "硫쒕찓??,
  "硫쒕찓??ex",
  "硫쒗깂",
  "紐⑤끂??,
  "紐⑤떎??,
  "紐⑤떒?④쾶",
  "紐⑤떒?④쾶 ex",
  "紐⑤옒轅?,
  "紐⑤옒?먯?",
  "紐⑤옒諭",
  "紐⑤옒?깆씠??,
  "紐⑤옒?멸?二?,
  "紐⑤Ⅴ?섏퐫",
  "紐⑤?湲?,
  "紐⑥뒪?몄슦",
  "紐⑥븘癒?,
  "紐⑥쑝??,
  "紐⑦겕?섏씠??,
  "紐⑦겕?섏씠??ex",
  "紐⑦넗留?,
  "紐⑸룄由ы궎??,
  "紐щ깷??,
  "紐곕뱶瑜?,
  "紐몄?釉뚮┝",
  "紐쎈굹",
  "紐쎌뼂??,
  "臾섎몢湲?,
  "臾댁뇿媛??,
  "臾댁뇿媛먰닾",
  "臾댁뇿?낅굹諛?,
  "臾댁뇿癒몃━",
  "臾댁뇿臾댁씤",
  "臾댁뇿諛뷀?,
  "臾댁뇿蹂대뵲由?ex",
  "臾댁뇿??,
  "臾댁뇿?붿꽍",
  "臾댁뇿?롮깉",
  "臾댁뒪?덈땲",
  "臾댁슦留?,
  "臾댁슦留덉쭅",
  "臾댁슦留덉쭅 ex",
  "臾댁옣議?,
  "臾댁옣議?ex",
  "臾쇨굅誘?,
  "臾쇱㎟??,
  "裕?,
  "裕?ex",
  "裕ㅼ툩",
  "裕ㅼ툩 ex",
  "誘멸씀由?,
  "誘몃걚?ㅼ씪",
  "誘몃걚?섍낀",
  "誘몃걚硫붾씪",
  "誘몃눦",
  "誘몃땲釉?,
  "誘몃씪紐?,
  "誘몃씪?대룉",
  "誘몃씪?대룉 ex",
  "諛濡쒗떛",
  "諛?깊겕",
  "諛붾땺由ъ튂",
  "諛붾땺?꾪떚",
  "諛붾떎洹몃떎",
  "諛붾떏?몃━??,
  "諛붾떏?몃━??ex",
  "諛붾옖??,
  "諛붾━?깆뒪",
  "諛붿삤??,
  "諛붿삤??,
  "諛붿슦泥?,
  "諛쒕컮濡?,
  "諛쒖콡??,
  "諛ㅼ꽑??,
  "諛⑺뙣?깆뒪",
  "諛곕（??,
  "諛곕컮?먮씪",
  "諛곗벐?섏씠",
  "諛곗슦瑜?,
  "諛깆넑紐⑥뭅",
  "踰꾨옖吏??,
  "踰꾩꽢瑗?,
  "踰꾩꽢紐?,
  "踰꾪꽣??,
  "踰꾪봽濡?,
  "踰덉튂肄?,
  "踰뚯감??,
  "踰좊씪移댁뒪",
  "踰좊쿋??,
  "踰좊쿋?뷀듃",
  "踰좎씠由ы봽",
  "踰고겕",
  "踰쇰━吏?,
  "蹂꾧??щ━",
  "蹂대Ⅴ洹?,
  "蹂대Ⅴ伊?,
  "蹂대쭔??,
  "蹂댁넚??,
  "蹂댁뒪濡쒕씪",
  "蹂쇰퉬??,
  "遺???,
  "遺瑜대”",
  "遺瑜대Ⅴ猷?,
  "遺?ㅽ꽣",
  "遺?ㅽ꽣 ex",
  "遺?곕?",
  "遺꾨뼚?꾨━",
  "遺꾩씠踰뚮젅",
  "遺꾪솉?μ씠",
  "遺덇퐙??씠",
  "遺덈퉬?щ쭏",
  "遺덉뭅紐⑥뒪",
  "遺덉폒誘?,
  "遺덊솕?대퉰",
  "遺먮낵",
  "酉고떚?뚮씪??,
  "釉뚮━媛濡?,
  "釉뚮━臾댁쓬",
  "釉뚯씠??,
  "釉뚯???,
  "釉붾옒??,
  "釉붾옒??ex",
  "釉붾젅?대쾾",
  "釉붾줈?ㅽ꽣",
  "釉붾（",
  "鍮꾧뎄??,
  "鍮꾨굹諛?,
  "鍮꾨━?붿삩",
  "鍮꾨쾭??,
  "鍮꾨쾭??,
  "鍮꾨쾭??ex",
  "鍮꾨툕?쇰컮",
  "鍮꾨퉬??,
  "鍮꾩“??,
  "鍮꾩“??,
  "鍮꾪?,
  "鍮꾪겕?곕땲",
  "鍮덈굹??,
  "鍮덊떚??,
  "鍮숉걧蹂?,
  "鍮좊Ⅴ紐⑦듃",
  "鍮좊え",
  "鍮좊え??,
  "鍮쇰??ㅻ줈??,
  "戮濡앸굹",
  "戮戮??,
  "肉붿땐??,
  "肉붿뭅??,
  "?섏궗?댁?",
  "??,
  "?먮뵳援щ━",
  "?먯굪",
  "?щ굹?대쾭??,
  "?щ떎?댁궗",
  "?щ옉?숈씠",
  "?쇱궪?쒕옒",
  "?ㅻ줈??,
  "?ㅻ???,
  "?ㅻ???ex",
  "?ㅻ퉬",
  "?ㅽ겕?덉븘",
  "?ㅽ봽?덉븘",
  "?밸뜽??,
  "?앺깂??,
  "?좎씤??,
  "?깆썝??,
  "?멸?踰꾨━",
  "?몃젅鍮?,
  "?몃젅鍮?ex",
  "?몃퉬??,
  "???,
  "?뚭낀猷?,
  "?뚮???,
  "?먯?釉뚮┝",
  "?붽??덉삤 ex",
  "?붾옓",
  "?쒖넑肄?,
  "?쒖넑肄?ex",
  "?섎젅湲?,
  "?섎쪠梨숈씠",
  "?섎━?λ낫",
  "?섑?遺湲?,
  "?먯씠誘?,
  "?섍낀",
  "?덈쪠梨숈씠",
  "?덈컮瑜닿퀬",
  "?덉걯",
  "?ㅻ씪??,
  "?ㅼ셿??,
  "?ㅼ솃濡?,
  "?ㅼ씠荑?,
  "?ㅼ씠荑?ex",
  "?ㅼ뻘肉?,
  "?ㅼ뻘?깊겕",
  "?ㅼ퐫鍮뚮윴",
  "?ㅼ퐳??,
  "?ㅽ깭?뷀듃",
  "?ㅽ듃由곕뜑",
  "?ㅽ듃由곕뜑 ex",
  "?ㅽ?濡쒗넗臾?,
  "?щ━??,
  "?щ━??,
  "?쒕뱶??,
  "?쒕씪?뚮が",
  "?쒕씪移?,
  "?쒕쭏?щ━",
  "?쒕퉬瑗?,
  "?앹뒪?뚯씪",
  "?좊눦",
  "?ㅻ쾭??,
  "?ㅼ엘",
  "?щ낫??,
  "?몃━??,
  "?띻???,
  "?붾퉬??,
  "?щ뜑",
  "?щ뜑 ex",
  "?щ뜑?쇱씠",
  "?щ뜑蹂쇳듃",
  "?섍꺼紐?,
  "?섎뱶??,
  "?섏퐯",
  "?꾧퀬??,
  "?꾧났??,
  "?꾧렇??,
  "?꾧씀??,
  "?꾨씪由?,
  "?꾨Ⅴ?몄슦??,
  "?꾨Ⅴ?몄슦??ex",
  "?꾨Ⅴ肄?,
  "?꾨━?꾨룄??,
  "?꾨쭏猷⑤Ⅴ媛",
  "?꾨쭏猷⑥뒪",
  "?꾨㉧源뚯삤",
  "?꾨㉧源뚯삤 ex",
  "?꾨낫",
  "?꾨낫??,
  "?꾩씠?ㅽ듃",
  "?꾩감紐?,
  "?꾩??ㅼ뒪",
  "?꾩펲",
  "?꾩퓼?ㅽ?",
  "?꾩퓼?ㅽ? ex",
  "?낅쑉嫄?,
  "?낅퉬瑜?,
  "?낅퉬?꾨Ⅴ",
  "?낆떇??,
  "?낆떇??ex",
  "?덈냽",
  "?뚮줈??怨좎?",
  "?뚮줈??瑗щ젢",
  "?뚮줈??瑗щ쭏??,
  "?뚮줈???섏떆",
  "?뚮줈???섏샊",
  "?뚮줈???섏씤?뚯씪",
  "?뚮줈???섏씤?뚯씪 ex",
  "?뚮줈???ν듃由ъ삤",
  "?뚮줈???ν듃由ъ삤 ex",
  "?뚮줈???곌뎄由?,
  "?뚮줈???붽렇??,
  "?뚮줈???깃뎄由?,
  "?뚮줈???쇱씠痢?,
  "?뚮줈???쇱씠痢?ex",
  "?뚮줈???덊듃??,
  "?뚮줈??紐⑤옒?먯?",
  "?뚮줈???앹뒪?뚯씪",
  "?뚮줈??吏덈퍙湲?,
  "?뚮줈??吏덈퍙湲?ex",
  "?뚮줈??吏덊띂??,
  "?뚮줈???낃뎄由?,
  "?뚮줈???섎Ⅴ?쒖삩",
  "?뚰넻紐?,
  "?붾굹?댄듃",
  "?붾찉??,
  "?붿뒪?",
  "?뷀듃瑜?,
  "?뷀뙭由ъ뒪",
  "?뷀뙭由ъ뒪 ex",
  "?쀬감??,
  "?쀬감??,
  "?좊쾭?쇱뒪",
  "?좏봽猷?,
  "?≪뒪?쇱씠利?,
  "?≪뒯??,
  "?ㅽ뀒??,
  "?ㅽ뀒??ex",
  "?ㅽ떚怨?,
  "?깆넄",
  "?쇰굹??,
  "?쇰굹??,
  "?쇰뒓?瑜대そ",
  "?쇰룄??,
  "?쇰룄?",
  "?쇰룄??,
  "?쇰룉",
  "?쇰???,
  "?쎌뼱由?,
  "?쎌뼱由?ex",
  "?대땲遺湲?,
  "?대몺???,
  "?대━吏?,
  "?댁뜥?ъ뀛",
  "?댄씎??,
  "?댄씎??ex",
  "?쇰（湲?,
  "?먮굹鍮?,
  "?먮젅釉?,
  "?먮젅?ㅻ뱶",
  "?먮젅?ㅻ툝",
  "?먮━蹂?,
  "?먮そ媛",
  "?먮툕??,
  "?먮툕??ex",
  "?먮툝由?,
  "?먯뜥瑜?,
  "?먯뜥瑜?ex",
  "?먯씠?ㅻ쾲",
  "?먯씠??,
  "?묒뒪?덇렇",
  "?섎젅?대뱶",
  "?섎젅?대뱶 ex",
  "?섎━寃뚯씠",
  "?섑뭾",
  "?섑뭾 ex",
  "?좊씪?댄듃",
  "?좏럹瑜댄듃",
  "?곌꺽 ?곕씪?ㅼ뒪",
  "?곌퐙紐?,
  "?쇰돱??,
  "?쇰Т??,
  "?쇰쾭??,
  "?곴뎄??,
  "?곸튂肄?,
  "?ㅺ굅??踰쎈줉??媛硫?ex",
  "?ㅺ굅???곕Ъ??媛硫?,
  "?ㅺ굅??二쇱때?뚯쓽 媛硫?,
  "?ㅺ굅???붾뜒??媛硫?,
  "?ㅺ린吏寃?,
  "?ㅻ슍援?,
  "?ㅻ씪?고봽",
  "?ㅻ”??,
  "?ㅻ━吏??붿븘猷④?",
  "?ㅻ━吏??꾧린??,
  "?ㅼ??댁쭠",
  "?щ━??,
  "?щ━瑜대컮",
  "?꾩쿋??,
  "?뺢뎄由?,
  "?뺣늿??,
  "?뺤옄由?,
  "?뺤퐯移?,
  "?뺥겙遺由?,
  "?붽???,
  "?붽???,
  "?붿뵿由ъ뒪",
  "?뷀뀒由?,
  "?곕씫怨좊옒",
  "?곕쟻李ш섕由?,
  "?곕Ⅴ",
  "?곗툩??,
  "?곗툩蹂댄듃",
  "?고뙆",
  "?몃㉧湲?,
  "?명듃?쇰꽕?щ줈利덈쭏 ex",
  "?뚭?",
  "?뚯떆濡쒗넗臾?,
  "?⑥씠?덈컻",
  "?꾨??쒖뾼??,
  "?꾩쑀??,
  "?덈뵒",
  "?덈뵒 ex",
  "?좊땲?",
  "?좏겕??,
  "?≫뙆由?,
  "?ㅺ쾾??,
  "?쇰옃李?,
  "?쎌슦吏",
  "?대꺼?瑜?,
  "?대툕??,
  "?대툕??ex",
  "?대툙怨?,
  "?댁긽?닿퐙",
  "?댁긽?닿퐙 ex",
  "?댁긽?댁뵪",
  "?댁긽?댄?",
  "?댁뼱濡?,
  "?댁뼱濡?,
  "?명뀛由щ젅??,
  "?쇨꺽 ?곕씪?ㅼ뒪",
  "?쇰젅?꾨━?먮뱶",
  "?쇰젅利?,
  "?낆튂??,
  "?됱뼱??,
  "?롮깉肄?,
  "?먮（??,
  "?먮쭏??,
  "?먮쭚??,
  "?먮쭩移?,
  "?먰룷肄붿씪",
  "?먰룷肄붿씪 ex",
  "?좊쭔蹂?,
  "?좊쭔蹂?ex",
  "?ν겕濡쒕떎??,
  "?앷퀬",
  "?由щ뜑??,
  "?由щ┫",
  "?由ъ뼱",
  "??밴컭??,
  "?꾨！",
  "?꾩닔紐?,
  "?꾩?異⑹씠",
  "?꾪댋??,
  "?덇컖李?,
  "?덈꼈寃?,
  "?먰넗?꾨━",
  "?쒕씪?ㅻ씪",
  "?쒕Ⅴ?ㅼ븘??,
  "?쒕툕?쇱씠移?,
  "?쒗겕濡쒕Т",
  "議곕줈??,
  "議곕줈?꾪겕",
  "議곕줈?꾪겕 ex",
  "醫낆씠?좊룄",
  "二쇰━鍮꾩?",
  "二쇰콇",
  "以꾨?留?,
  "伊щ젅怨?,
  "伊ъ?",
  "伊ы뵾?щ뜑",
  "伊ы뵾?щ뜑 ex",
  "吏媛瑜대뜲",
  "吏媛瑜대뜲 ex",
  "吏洹몄젣援щ━",
  "吏?쇱튂",
  "吏곴뎄由?,
  "吏꾩＜紐?,
  "吏덈퍙湲?,
  "吏덊띂??,
  "吏쒕옉怨좎슦",
  "吏쒕옉怨좎슦嫄?,
  "吏쒕옉瑗?,
  "吏쒕옉??,
  "已?꾧린",
  "李뚮줈瑗ъ튂",
  "李뚮Ⅴ瑗?,
  "李뚮Ⅴ踰꾨뱶",
  "李뚮Ⅴ?깃쾶",
  "李뚮Ⅴ?명겕",
  "李뚮━由ш났",
  "李뚮━諛곕━",
  "李뚮━諛곕━ ex",
  "李뚮━鍮?,
  "李뚮━鍮꾪겕",
  "李④끝李④끝",
  "李⑥삤轅",
  "梨꾪궎紐?,
  "泥좎떆??,
  "泥좏솕援ъ빞",
  "泥대━瑗?,
  "泥대━踰?,
  "珥덈씪湲?,
  "珥덈”??,
  "珥덉뿼紐?ex",
  "珥앹뼱",
  "珥앹???,
  "異ㅼ텛??,
  "移섍컝湲?,
  "移섍퀬留?,
  "移섎씪誘?,
  "移섎씪移섎끂",
  "移섎┫由?,
  "移섏퐫由ы?",
  "移좎깋議?,
  "移좎깋議?ex",
  "移⑤컮猷?,
  "移대뵒?섎Ⅴ留?ex",
  "移대Ⅴ蹂?,
  "移댁뒪荑?,
  "移댄룷?먮씪",
  "移댄뫖瑗ш섕瑗?,
  "移댄뫖瑗ш섕瑗?ex",
  "移댄뫖?섎퉬??,
  "移댄뫖?먯???,
  "移댄뫖釉뚮（猷?,
  "移쇰씪留덈꽕濡?,
  "罹먯뒪??,
  "罹먯뒪??鍮쀫갑?몄쓽 紐⑥뒿",
  "罹먯뒪???ㅼ슫??紐⑥뒿",
  "罹먯뒪???쒖뼇??紐⑥뒿",
  "罹먯씠??,
  "罹먰꽣??,
  "罹≪떥??,
  "罹μ뭅",
  "而ㅽ듃濡쒗넗臾?,
  "耳瑜대뵒??,
  "耳?ㅽ띁??,
  "耳꾪?濡쒖뒪",
  "耳꾪?濡쒖뒪 ex",
  "肄붽퀬誘?,
  "肄붾씪?대룉",
  "肄붾씪?대룉 ex",
  "肄붾━媛?,
  "肄붾━媛?ex",
  "肄붾컮瑜댁삩",
  "肄붾퓣由?,
  "肄붿궛??,
  "肄붿뒪紐④렇",
  "肄붿뒪紐⑥?",
  "肄붿씪",
  "肄붿퐫由?,
  "肄붿퐫?뚯뒪",
  "肄뷀꽣??,
  "肄뺤퐫援щ━",
  "肄섏튂",
  "肄섑뙜",
  "肄쒕줈?뷀듃",
  "肄⑹븣?쒓린",
  "?먯븘留?,
  "?щ씪??,
  "?щ옪",
  "?щ젅踰좎씠??,
  "?щ젅?몃━??,
  "?щ젅?몃━??ex",
  "?щ줈諭?,
  "?щ줈諭?ex",
  "?щ━留?,
  "?대젅?ㅽ띁?몃씪",
  "?대젅??,
  "?ㅻ쭅??,
  "?ㅼ슂怨?,
  "?ㅽ궎留?,
  "?ш?瑜대룄",
  "?щ씪?뚮줈瑜?,
  "?щ━??,
  "?밸뱶??ex",
  "?뱁겕??,
  "?寃⑷?",
  "??쒗댋??,
  "?留뚰?",
  "?遺?먭퀬",
  "?遺?먭퀬 ex",
  "?????,
  "??瑜?,
  "??瑜?ex",
  "?꾨룞",
  "?꾩감怨?,
  "?먮━??,
  "?뺢뎄由?,
  "?쒓퉭援щⅤ",
  "?쒖슦吏??,
  "?깃렇由?,
  "?깊꺊寃?,
  "?곌???,
  "?곕쾮怨좊옒",
  "?깆?異⑹씠",
  "?낃뎄由?,
  "?낃뎄由?ex",
  "?낅퉬??,
  "?뚮씪?ㅼ삩",
  "?뚮씪?뚭퀬??ex",
  "?뚯씪濡?,
  "?좉쾶?곕쭏猷?,
  "?좉쾶?ㅼ뒪",
  "?좉쾶??,
  "?좉쾶??,
  "?좊꽕濡쒖뒪",
  "?좊?遺湲?,
  "?좎뇿怨?,
  "?깆튂",
  "?듯넻肄?,
  "?ш뎄",
  "?ш뎄肉뚮끉",
  "?ш뎄?몄뒪",
  "?곕쿋??,
  "?몃옒?쇰뜑",
  "?몃줈?쇱슦??,
  "?몃━誘몄븰",
  "?몃━?좊룉",
  "?곌퀬?쇱뒪",
  "?뚮씪瑗?,
  "?뚮씪釉붾젅?댁쫰",
  "?뚮씪?뱁듃",
  "?뚮씪??,
  "?뚮Ⅴ鍮?,
  "?뚮Ⅴ?",
  "?뚮Ⅴ??,
  "?뚮?由ъ쪖",
  "?뚮퉬肄?,
  "?뚮퉬肄붾━",
  "?뚯삤由?,
  "?뚯삤??ex",
  "?뚯씠由?,
  "?뚯씠??씠",
  "?뚯씠??,
  "?뚯씠??ex",
  "?뚯씠?대줈",
  "?뚯ぜ??,
  "?뚯튂由ъ뒪",
  "?뚯튂由ъ뒪 ex",
  "?뚰겕濡쒖슦",
  "?먯㎟",
  "?붾뜲???고뙆",
  "?붾뜲??耳꾪?濡쒖뒪",
  "?붾뜲???좎삤",
  "?붾뜲???좎삤 ex",
  "?ы?",
  "?ы? ex",
  "?쎈룄由?,
  "?쏀깭??,
  "?쇳벂??,
  "?꾧린??ex",
  "?꾩뒪硫?,
  "?뚰궓??,
  "?섎씪??,
  "?섎줈肄붿껜",
  "?섎Ⅴ?쒖삩",
  "?섏씠寃",
  "?쒕뱶??,
  "?ш낡怨?,
  "?щ땲?",
  "?ъ콬??,
  "?ы듃?곗뒪",
  "?ы뫖??,
  "?ы뫖?덈씪",
  "?ы뫖?덈씪 ex",
  "??굅遺곸뒪",
  "??쓬猷?,
  "???",
  "?대━怨?,
  "?대━怨?",
  "?대━怨쨄",
  "?몃┛",
  "?명겕由?,
  "?명겕由?ex",
  "?명뫖由?,
  "?꾨젅?꾪떚瑜?,
  "?꾨줈?ㅽ듃濡쒗넗臾?,
  "?꾨줈?좉?",
  "?꾨━??,
  "?꾨━??ex",
  "?꾨━吏??,
  "?꾪뀒??,
  "?꾪뀒??ex",
  "?뚮씪踰좊쿋",
  "?뚮씪?ｍ뀒",
  "?뚮씪?닿낀 ex",
  "?뚮씪?쒖뒪",
  "?뚮윭??,
  "?뚮줈??,
  "?뚮━怨?",
  "?쇨렇?먰봽",
  "?쇨렇??,
  "?쇱삤??,
  "?쇱＄",
  "?쇱＄??,
  "?쇱＄??ex",
  "?쇱툌",
  "?쇱뭅痢?,
  "?쇱뭅痢?ex",
  "?쇱퐯",
  "?쎌떆",
  "?섎뒓?쇨린",
  "?섎뜲由ъ뼱",
  "?섎옉?고깂",
  "?섎━萸?,
  "?섎쭏??,
  "?쒕컮?댄듃",
  "?쒖뭅由ъ븘??,
  "?쒖뭅由ъ븘??ex",
  "?좊퉬濡?,
  "?レ궪",
  "?닿낏紐?,
  "?대꼫痢?,
  "?대（誘?,
  "?대Т湲?,
  "?댄뵾?덉뒪",
  "?댄뵾?덉뒪 ex",
  "?뚰뀒??,
  "?ㅻ씪?щ줈??,
  "?ш?",
  "?뺢킅??,
  "?뺤궗援ъ뒪",
  "?몃컮洹",
  "?띿닔紐?,
  "?띿닔紐?ex",
  "?붽컯??,
  "?붿궡瑗щ퉰",
  "?붿뿼?덉삤",
  "?쒗솕瑜대컮",
  "?꾨뵖",
  "?좉뎄",
  "?붾뱾?띿넀",
  "?λ굹??,
  "?덈뱶??,
  "?덊듃濡쒗넗臾?,
  "?덊룷?ы???
]
Trainer names: 140
Missing moves: 938
Missing keywords: 131
