Missing pokemon: 83
硫붽??섎Т??ex
瑗щそ???먮Ⅴ蹂??먮Ⅴ荑?紐⑥븘癒??좏봽猷??щ굹?대쾭???낆쓣湲곕뒗?좉컻
?뷀?
???
硫붽???? ex
罹먯뒪???쒖뼇??紐⑥뒿
鍮꾪겕?곕땲
?쒓씀由?李⑥삤轅
?쇰Т??臾댁뇿?낅굹諛?罹먯뒪??鍮쀫갑?몄쓽 紐⑥뒿
罹먯뒪???ㅼ슫??紐⑥뒿
吏꾩＜紐??뚰뀒??遺꾪솉?μ씠
肄붽퀬誘??곕쿋???몃㉧湲??꾧쾾?덉삩
?명뀛由щ젅???곌꺽 ?곕씪?ㅼ뒪
臾댁뇿蹂대뵲由?ex
?쒗겕濡쒕Т
臾댁뇿??臾댁뇿媛???먯뒪???먯삤?됱뒪
?붿븞??紐몄?釉뚮┝
?먯?釉뚮┝
釉뚮━臾댁쓬
?곕쟻李ш섕由??좉컻移섎뒗癒몃━ ex
臾댁뇿臾댁씤
臾댁뇿?롮깉
臾댁뇿?붿꽍
臾댁뇿媛먰닾
?깆튂
瑗ъ?吏
?섏?誘??寃⑷?
紐⑤옒諭
?щ떎?댁궗
移섍퀬留?踰좊쿋?뷀듃
?ㅽ깭?뷀듃
肄쒕줈?뷀듃
?꾨??쒖뾼??紐⑤옒?멸?二?源쒕?踰꾩꽢
戮濡앸굹
踰뚯감??踰꾨옖吏???쇨꺽 ?곕씪?ㅼ뒪
?먮（????꾧컖李?珥덈”???щ씪?뚮줈瑜?臾댁뇿癒몃━
怨좊룞移섎뒗???쇰━????뺣겮由щ룞
臾댁뇿諛뷀?鍮꾨툕?쇰컮
?뚮씪?닿낀 ex
援쎌씠移섎뒗臾쇨껐
轅곕슟?뷀솕???좊쎇?붿슦??罹먯뒪??硫붽??ㅻ???ex
?ㅽ궎留??멸퀬怨좎튂
?뚮씪?뚭퀬??ex
吏媛瑜대뜲
吏媛瑜대뜲 ex
硫붽??ㅻ씪?щ줈??ex
Trainer names: 140
Unique moves: 999
Unique abilities: 141
