MOVES 媛留뚰엳?덇린
媛?쒕줈李뚮Ⅴ湲?媛됯린
媛뺤븘吏?ъ꽦??嫄고뭹愿묒꽑
嫄멸린
寃?轅덇껐
愿댁긽?쒖뿼?ν뙆
湲곌퀎?μ튂?щ뜑
袁몄슧袁몄슧
?붾툝?ㅽ?
?붿슧?붿슧?쒕줈
??튂湲??곕뜲?쒗겢
?먮쾲諛뺤튂湲??쒕젅?ㅼ뾽
?ㅻ쑙
留덈Т由ы븯湲?留덊븯蹂쇳듃
留앷컖??留ㅼ?而ъ닆
癒몃뱶??硫붽??ㅽ?移?紐⑤옒蹂대씪
紐명넻諛뺤튂湲?臾대쫷李④린
臾쇰???臾쇱쓽?뚮룞
諛뺤튂湲?諛섏쭩?대뒗?뚰룷
諛잕린
諛곕뱶?ъ씠利?踰덈뱾?뚰봽
踰좊냸?쇳겕
遺?れ튂湲?遺?湲?遺덇퐙?몃?異?釉뚮┫由ъ뼵???ㅽ넱
鍮꾩긽?섎뒗?ъ븰
肉붿컡瑜닿린
?щ뀗?섎컯移섍린
?щ옉?섏씪寃??뚯슱???붾씪鍮??곕윭吏湲??꾩퓼?꾨텋由??덈떎由ш구湲??뷀빐癒??좉탳遺由ш린
?몄쓬?뚮━
?먰븳?섑솚???쇰젆?몃┃蹂?吏꾧??밸?
而ㅼ뒪二쇱뼹
??댁삤瑜닿린
?쒕갑 癒뱀씠湲??대떂?덈뱶
?ㅻ퉬?꾪뙥???섏긽鍮?---ABILITIES--- 洹쇱꽦
?μ? ?④린 媛???꾩퓼??李⑥?
?먮씪???쒓린
移섏쑀??由щ낯
---NAMES--- 媛??怨좊씪?뚮뜒
怨ㅼ쑉嫄곕땲
怨ㅼ쑉??源쒖?怨??섏씤?뚯씪
?좉컻移섎뒗癒몃━
?꾩삤
?덇섕留??덉뿬???섑뵾???ㅽ닾怨??⑤뜲湲??붿떆留덉궗由??곕뜶??ex
?쇱씠痢??щ툕濡쒖뒪
留곴낡
癒밴퀬??硫랁뙆移?硫붽?源쒓퉴誘?ex
硫붽??붿븞??ex
硫쒕━??紐⑤옒轅?紐⑤옒?깆씠??紐쎈굹
紐쎌뼂??臾댁뇿蹂대뵲由?誘몃걚硫붾씪
諛濡쒗떛 ex
諛ㅼ꽑??踰꾪꽣??鍮덊떚???щ옉?숈씠
?좎씤???쒕쭏?щ━
?앹뒪?뚯씪
?꾩씠 諛??붾찉???쇰룄?
?쇰룉
?먮そ媛
?뺤퐯移??붿뵿由ъ뒪
?곗븘??留앺넗
?고뙆
?ㅼ쭊
?대툕???묒? ?띿꽑
?좊쭔蹂?已?꾧린
移섎┫由?移대???罹먰꽣??肄섏튂
?먮━???몃줈?쇱슦???몃━誘몄븰
?쎈룄由??쇳뵾 ?щ튃嫄??몃┛
?명겕由??쇱뭅痢??붽컯???덉뒪???쒕젅?붿뼱
?덉뒪??誘몃걚?ㅼ씪
?덉뒪??誘몃걚?섍낀
?덉뒪??議곕줈???덉뒪??議곕줈?꾪겕 ex
---TRAINERS--- ?꾩씠 諛??곗븘??留앺넗
?ㅼ쭊
?묒? ?띿꽑
移대????쇳뵾 ?щ튃嫄?
