--- 18001 ??ъ폆紐?罹먰꽣?? M1: 嫄멸린 | 
 AB: ?먮씪???쒓린 | ?곷???李⑤? 留덉?留됱뿉 ???ъ폆紐ъ씠 諛고??꾨뱶???덈떎硫????ъ폆紐ъ뿉??吏꾪솕?섎뒗 移대뱶瑜??먯떊???깆뿉???쒕뜡?쇰줈 1?????ъ폆紐ъ뿉寃??щ젮??吏꾪솕?쒗궓??
--- 18002 ??ъ폆紐??⑤뜲湲? M1: 遺?れ튂湲?| 
--- 18003 ??ъ폆紐?踰꾪꽣?? M1: ?대떂?덈뱶 | ???ъ폆紐ъ쓽 HP瑜?20?뚮났.
--- 18004 ??ъ폆紐??좎씤?? M1: 媛?쒕줈李뚮Ⅴ湲?| 
--- 18005 ??ъ폆紐??몃줈?쇱슦?? M1: ?붾씪鍮?| 
--- 18006 ??ъ폆紐?移섎┫由? M1: ?붾툝?ㅽ? | ?숈쟾??2踰??섏졇???욌㈃???섏삩 ??횞 20?곕?吏瑜?以??
--- 18007 ??ъ폆紐??덉뒪???쒕젅?붿뼱
 M1: ?쒕젅?ㅼ뾽 | ???ъ폆紐ъ뿉寃??뚰룷耳볥が???꾧뎄?띻? 遺숈뼱 ?덈떎硫?20?곕?吏瑜?異붽??쒕떎.
--- 18008 遺덊룷耳볥が ?앹뒪?뚯씪
 M1: 媛留뚰엳?덇린 | ???ъ폆紐ъ쓽 HP瑜?20?뚮났.
--- 18009 遺덊룷耳볥が ?섏씤?뚯씪
 M1: 遺덇퐙?몃?異?| ?숈쟾??9踰??섏졇???욌㈃???섏삩 ??횞 20?곕?吏瑜?以??
--- 18010 遺덊룷耳볥が 媛?? M1: 媛뺤븘吏?ъ꽦??| ?먯떊???꾨뱶? ?⑥뿉 ?덈뒗 湲곗닠 ?뚭컯?꾩??ъ꽦?담띾? 媛吏??ъ폆紐ъ쓣 紐⑤몢 ?곷??먭쾶 蹂댁뿬二쇨퀬 蹂댁뿬以 ?ъ폆紐ъ쓽 ??횞 20?곕?吏瑜?以??
--- 18011 臾쇳룷耳볥が 怨좊씪?뚮뜒
 M1: 愿댁긽?쒖뿼?ν뙆 | ?쒕줈??諛고? ?ъ폆紐ъ쓣 ?쇰??쇰줈 留뚮뱺??
--- 18012 臾쇳룷耳볥が 肄섏튂
 M1: 肉붿컡瑜닿린 | 
--- 18013 臾쇳룷耳볥が ?뺤퐯移? M1: ?꾩퓼?꾨텋由?| ?곷???踰ㅼ튂 ?ъ폆紐?1留덈━?먭쾶??20?곕?吏瑜?以??
--- 18014 臾쇳룷耳볥が 鍮덊떚?? M1: ??댁삤瑜닿린 | 
--- 18015 臾쇳룷耳볥が 諛濡쒗떛 ex
 M1: 臾쇱쓽?뚮룞 | ?곷???諛고? ?ъ폆紐ъ쓣 ?좊벀?쇰줈 留뚮뱺??
 AB: ?꾩퓼??李⑥? | ?먯떊??李⑤???1踰??ъ슜?????덈떎. ?먯떊???먮꼫吏議댁뿉??臾쇱뿉?덉?瑜?1媛??대낫?????ъ폆紐ъ뿉寃?遺숈씤??
--- 18016 臾쇳룷耳볥が ?덇섕留? M1: 諛뺤튂湲?| 
--- 18017 臾쇳룷耳볥が ?덉뿬?? M1: ?뚯슱??| ?먯떊???⑤? 1???몃옒?ы븳?? ?몃옒?ы븷 ???녿떎硫???湲곗닠? ?ㅽ뙣?쒕떎.
--- 18018 臾쇳룷耳볥が ?щ옉?숈씠
 M1: 臾쇰???| 
--- 18019 臾쇳룷耳볥が ?쎈룄由? M1: 嫄고뭹愿묒꽑 | ?숈쟾??1踰??섏졇???욌㈃???섏삤硫??곷???諛고? ?ъ폆紐ъ쓣 留덈퉬濡?留뚮뱺??
--- 18020 臾쇳룷耳볥が 臾댁뇿蹂대뵲由? M1: 踰덈뱾?뚰봽 | ?숈쟾??1踰??섏졇???욌㈃???섏삤硫?50?곕?吏瑜?異붽??쒕떎. ?룸㈃???섏삤硫????ъ폆紐ъ뿉寃뚮룄 50?곕?吏瑜?以??
--- 18021 踰덇컻?ъ폆紐??쇱뭅痢? M1: ?쇰젆?몃┃蹂?| 
--- 18022 踰덇컻?ъ폆紐??쇱씠痢? M1: 留덊븯蹂쇳듃 | 
--- 18023 踰덇컻?ъ폆紐??먮そ媛
 M1: 湲곌퀎?μ튂?щ뜑 | ?먯떊???ъ폆紐??꾩썝???뚰룷耳볥が???꾧뎄?띿쓽 ??횞 30?곕?吏瑜?以??
--- 18024 踰덇컻?ъ폆紐??곕뜶??ex
 M1: ?곕뜲?쒗겢 | ?먯떊???ъ폆紐??꾩썝???뚰룷耳볥が???꾧뎄?띿쓽 ??횞 40?곕?吏瑜?以??
--- 18025 踰덇컻?ъ폆紐?硫랁뙆移? M1: 媛뺤븘吏?ъ꽦??| ?먯떊???꾨뱶? ?⑥뿉 ?덈뒗 湲곗닠 ?뚭컯?꾩??ъ꽦?담띾? 媛吏??ъ폆紐ъ쓣 紐⑤몢 ?곷??먭쾶 蹂댁뿬二쇨퀬 蹂댁뿬以 ?ъ폆紐ъ쓽 ??횞 20?곕?吏瑜?以??
--- 18026 珥덈뒫?ν룷耳볥が ?쇰룉
 M1: ?몄쓬?뚮━ | ?곷????ㅼ쓬 李⑤?????湲곗닠??諛쏆? ?ъ폆紐ъ씠 ?ъ슜?섎뒗 湲곗닠???곕?吏瑜?-20?쒕떎.
--- 18027 珥덈뒫?ν룷耳볥が ?쇰룄?
 M1: ?섏긽鍮?| ?곷???諛고? ?ъ폆紐ъ쓣 ?쇰??쇰줈 留뚮뱺??
--- 18028 珥덈뒫?ν룷耳볥が 紐쎈굹
 M1: 遺?れ튂湲?| 
--- 18029 珥덈뒫?ν룷耳볥が 紐쎌뼂?? M1: ?щ뀗?섎컯移섍린 | 
--- 18030 珥덈뒫?ν룷耳볥が ?섑뵾?? M1: 留ㅼ?而ъ닆 | 
 AB: 移섏쑀??由щ낯 | ???ъ폆紐ъ뿉寃??뚰룷耳볥が???꾧뎄?띻? 遺숈뼱 ?덈떎硫??먯떊??李⑤???1踰??ъ슜?????덈떎. ?먯떊???ъ폆紐?1留덈━??HP瑜?30?뚮났.
--- 18031 珥덈뒫?ν룷耳볥が 硫쒕━?? M1: 諛섏쭩?대뒗?뚰룷 | ?먯떊??踰ㅼ튂 ?ъ폆紐ъ쓣 2留덈━ ?좏깮?댁꽌 ?먮꼫吏議댁뿉??珥덉뿉?덉?瑜??대낫??1媛쒖뵫 遺숈씤??
--- 18032 珥덈뒫?ν룷耳볥が 硫붽??붿븞??ex
 M1: 釉뚮┫由ъ뼵???ㅽ넱 | ?먯떊???ъ폆紐??꾩썝??珥덉뿉?덉???媛쒖닔 횞 20?곕?吏瑜?異붽??쒕떎.
--- 18033 珥덈뒫?ν룷耳볥が ?щ툕濡쒖뒪
 M1: ?щ옉?섏씪寃?| ???ъ폆紐ъ쓽 ?먮꼫吏????낃낵 ?곷? 諛고? ?ъ폆紐ъ쓽 ?먮꼫吏????낆씠 1醫낅쪟 ?댁긽 媛숈쑝硫?60?곕?吏瑜?異붽??쒕떎.
--- 18034 珥덈뒫?ν룷耳볥が 已?꾧린
 M1: 媛뺤븘吏?ъ꽦??| ?먯떊???꾨뱶? ?⑥뿉 ?덈뒗 湲곗닠 ?뚭컯?꾩??ъ꽦?담띾? 媛吏??ъ폆紐ъ쓣 紐⑤몢 ?곷??먭쾶 蹂댁뿬二쇨퀬 蹂댁뿬以 ?ъ폆紐ъ쓽 ??횞 20?곕?吏瑜?以??
--- 18035 珥덈뒫?ν룷耳볥が ?좉컻移섎뒗癒몃━
 M1: 鍮꾩긽?섎뒗?ъ븰 | ??李⑤??????ъ폆紐ъ씠 踰ㅼ튂?먯꽌 諛고??꾨뱶濡??섏삤吏 ?딆븯?ㅻ㈃ ??湲곗닠? ?ㅽ뙣?쒕떎.
--- 18036 寃⑺닾?ъ폆紐??고뙆
 M1: 癒몃뱶??| 
--- 18037 寃⑺닾?ъ폆紐??꾩삤
 M1: 留앷컖??| ?곷???諛고? ?ъ폆紐ъ씠 媛吏?湲곗닠?먯꽌 ?쒕뜡?쇰줈 1媛쒓? ?좏깮?섏뼱 ?곷????ㅼ쓬 李⑤?????湲곗닠??諛쏆? ?ъ폆紐ъ? ?좏깮??湲곗닠???ъ슜?????녿떎.
--- 18038 寃⑺닾?ъ폆紐??붾찉?? M1: 媛뺤븘吏?ъ꽦??| ?먯떊???꾨뱶? ?⑥뿉 ?덈뒗 湲곗닠 ?뚭컯?꾩??ъ꽦?담띾? 媛吏??ъ폆紐ъ쓣 紐⑤몢 ?곷??먭쾶 蹂댁뿬二쇨퀬 蹂댁뿬以 ?ъ폆紐ъ쓽 ??횞 20?곕?吏瑜?以??
--- 18039 寃⑺닾?ъ폆紐?紐⑤옒轅? M1: 紐⑤옒蹂대씪 | 
--- 18040 寃⑺닾?ъ폆紐?紐⑤옒?깆씠?? M1: ??튂湲?| ?숈쟾??1踰??섏졇???욌㈃???섏삤硫?30?곕?吏瑜?異붽??쒕떎.
--- 18041 ?낇룷耳볥が 硫붽?源쒓퉴誘?ex
 M1: 而ㅼ뒪二쇱뼹 | ?곷????ㅼ쓬 李⑤??????ъ폆紐ъ씠 湲곗닠???곕?吏瑜?諛쏆븯????湲곗닠???ъ슜???ъ폆紐ъ뿉寃?40?곕?吏瑜?以??
--- 18042 ?낇룷耳볥が 諛ㅼ꽑?? M1: 留덈Т由ы븯湲?| ?곷???諛고? ?ъ폆紐ъ씠 ?곕?吏瑜?諛쏄퀬 ?덈떎硫?60?곕?吏瑜?異붽??쒕떎.
--- 18043 ?낇룷耳볥が ?붽컯?? M1: 寃?轅덇껐 | ?곷???諛고? ?ъ폆紐ъ쓣 ?좊벀?쇰줈 留뚮뱺??
--- 18044 ?낇룷耳볥が 怨ㅼ쑉?? M1: ?덈떎由ш구湲?| 
--- 18045 ?낇룷耳볥が 怨ㅼ쑉嫄곕땲
 M1: 臾대쫷李④린 | 
--- 18046 ?낇룷耳볥が ?쒕쭏?щ━
 M1: 踰좊냸?쇳겕 | ?곷???諛고? ?ъ폆紐ъ씠 ?낆씠?쇰㈃ 60?곕?吏瑜?異붽??쒕떎.
--- 18047 ?낇룷耳볥が ?붿떆留덉궗由? M1: 諛곕뱶?ъ씠利?| ?곷???諛고? ?ъ폆紐ъ쓣 ?낆쑝濡?留뚮뱺?? ???낆쓽 ?곕?吏??40???쒕떎.
--- 18048 ?쒕옒怨ㅽ룷耳볥が 誘몃걚硫붾씪
 M1: 諛잕린 | 
--- 18049 ?쒕옒怨ㅽ룷耳볥が ?덉뒪??誘몃걚?ㅼ씪
 M1: ?쒕갑 癒뱀씠湲?| 
--- 18050 ?쒕옒怨ㅽ룷耳볥が ?덉뒪??誘몃걚?섍낀
 M1: ?ㅻ퉬?꾪뙥??| 
 AB: ?μ? ?④린 媛??| ???ъ폆紐ъ씠 湲곗닠???곕?吏瑜?諛쏆쓣 ???먯떊???숈쟾??1踰??섏쭊?? ?욌㈃???섏삤硫????ъ폆紐ъ씠 諛쏅뒗 湲곗닠???곕?吏瑜?-80?쒕떎.
--- 18051 ?쇰컲?ъ폆紐??몃┛
 M1: 袁몄슧袁몄슧 | ?숈쟾??2踰??섏졇???욌㈃???섏삩 ??횞 30?곕?吏瑜?以??
--- 18052 ?쇰컲?ъ폆紐??명겕由? M1: 遺?湲?| ?곷????ㅼ쓬 李⑤??????ъ폆紐ъ씠 諛쏅뒗 湲곗닠???곕?吏瑜?-20?쒕떎.
--- 18053 ?쇰컲?ъ폆紐??대툕?? M1: 媛됯린 | 
--- 18054 ?쇰컲?ъ폆紐?癒밴퀬?? M1: ?붿슧?붿슧?쒕줈 | ?먯떊???깆쓣 1??戮묐뒗??
--- 18055 ?쇰컲?ъ폆紐??좊쭔蹂? M1: 硫붽??ㅽ?移?| 
--- 18056 ?쇰컲?ъ폆紐?源쒖?怨? M1: ?좉탳遺由ш린 | ?곷????ㅼ쓬 李⑤?????湲곗닠??諛쏆? ?ъ폆紐ъ씠 ?ъ슜?섎뒗 湲곗닠???곕?吏瑜?-20?쒕떎.
--- 18057 ?쇰컲?ъ폆紐?留곴낡
 M1: 吏꾧??밸? | 
--- 18058 ?쇰컲?ъ폆紐??ㅽ닾怨? M1: ?뷀빐癒?| ?곷????깆쓣 ?꾩뿉?쒕???1???몃옒?ы븳??
 AB: 洹쇱꽦 | ???ъ폆紐ъ씠 湲곗닠???곕?吏瑜?諛쏆븘 湲곗젅?????먯떊? ?숈쟾??1踰??섏쭊?? ?욌㈃???섏삤硫????ъ폆紐ъ? 湲곗젅?섏? ?딄퀬 ?⑥? HP媛 10???곹깭濡???--- 18059 ?쇰컲?ъ폆紐??덉뒪??議곕줈?? M1: ?ㅻ쑙 | ???ъ폆紐ъ쓣 踰ㅼ튂 ?ъ폆紐ш낵 援먯껜?쒕떎.
--- 18060 ?쇰컲?ъ폆紐??덉뒪??議곕줈?꾪겕 ex
 M1: ?먰븳?섑솚??| ?먯떊???몃옒?ъ뿉 ?덈뒗 ?ъ폆紐ъ쓽 ?μ닔 횞 20?곕?吏瑜?異붽??쒕떎.
--- 18061 ?쇰컲?ъ폆紐??몃━誘몄븰
 M1: ?먮쾲諛뺤튂湲?| ?숈쟾??2踰??섏졇???욌㈃???섏삩 ??횞 30?곕?吏瑜?以??
--- 18062 ?쇰컲?ъ폆紐??먮━?? M1: 紐명넻諛뺤튂湲?| 
--- 18063 ?쇰컲?ъ폆紐??붿뵿由ъ뒪
 M1: ?곕윭吏湲?| ???ъ폆紐ъ쓣 ?좊벀?쇰줈 留뚮뱺??
--- 18064 ?몃젅?대꼫???묒? ?띿꽑
--- 18065 ?몃젅?대꼫???곗븘??留앺넗
--- 18066 ?몃젅?대꼫??移대???--- 18067 ?몃젅?대꼫???쇳뵾 ?щ튃嫄?--- 18068 ?몃젅?대꼫???ㅼ쭊
--- 18069 ?몃젅?대꼫???꾩씠 諛?
