?? Untranslated Pokemon names (85):
  硫붽??섎Т??ex  [??ъ폆紐?
  瑗щそ?? [??ъ폆紐?
  ?먮Ⅴ蹂? [??ъ폆紐?
  ?먮Ⅴ荑? [??ъ폆紐?
  紐⑥븘癒? [??ъ폆紐?
  ?좏봽猷? [??ъ폆紐?
  ?щ굹?대쾭?? [??ъ폆紐?
  ?낆쓣湲곕뒗?좉컻  [??ъ폆紐?
  ?뷀?  [遺덊룷耳볥が]
  ???  [遺덊룷耳볥が]
  硫붽???? ex  [遺덊룷耳볥が]
  罹먯뒪???쒖뼇??紐⑥뒿  [遺덊룷耳볥が]
  鍮꾪겕?곕땲  [遺덊룷耳볥が]
  ?쒓씀由? [遺덊룷耳볥が]
  李⑥삤轅  [遺덊룷耳볥が]
  ?쇰Т?? [遺덊룷耳볥が]
  臾댁뇿?낅굹諛? [遺덊룷耳볥が]
  罹먯뒪??鍮쀫갑?몄쓽 紐⑥뒿  [臾쇳룷耳볥が]
  罹먯뒪???ㅼ슫??紐⑥뒿  [臾쇳룷耳볥が]
  吏꾩＜紐? [臾쇳룷耳볥が]
  ?뚰뀒?? [臾쇳룷耳볥が]
  遺꾪솉?μ씠  [臾쇳룷耳볥が]
  肄붽퀬誘? [臾쇳룷耳볥が]
  ?곕쿋?? [臾쇳룷耳볥が]
  ?몃㉧湲? [臾쇳룷耳볥が]
  ?꾧쾾?덉삩  [臾쇳룷耳볥が]
  ?명뀛由щ젅?? [臾쇳룷耳볥が]
  ?곌꺽 ?곕씪?ㅼ뒪  [臾쇳룷耳볥が]
  臾댁뇿蹂대뵲由?ex  [臾쇳룷耳볥が]
  ?쒗겕濡쒕Т  [踰덇컻?ъ폆紐?
  臾댁뇿?? [踰덇컻?ъ폆紐?
  臾댁뇿媛?? [踰덇컻?ъ폆紐?
  ?먯뒪?? [珥덈뒫?ν룷耳볥が]
  ?먯삤?됱뒪  [珥덈뒫?ν룷耳볥が]
  ?붿븞?? [珥덈뒫?ν룷耳볥が]
  紐몄?釉뚮┝  [珥덈뒫?ν룷耳볥が]
  ?먯?釉뚮┝  [珥덈뒫?ν룷耳볥が]
  釉뚮━臾댁쓬  [珥덈뒫?ν룷耳볥が]
  ?곕쟻李ш섕由? [珥덈뒫?ν룷耳볥が]
  ?좉컻移섎뒗癒몃━ ex  [珥덈뒫?ν룷耳볥が]
  臾댁뇿臾댁씤  [珥덈뒫?ν룷耳볥が]
  臾댁뇿?롮깉  [珥덈뒫?ν룷耳볥が]
  臾댁뇿?붿꽍  [珥덈뒫?ν룷耳볥が]
  臾댁뇿媛먰닾  [珥덈뒫?ν룷耳볥が]
  ?깆튂  [寃⑺닾?ъ폆紐?
  瑗ъ?吏  [寃⑺닾?ъ폆紐?
  ?섏?誘? [寃⑺닾?ъ폆紐?
  ?寃⑷?  [寃⑺닾?ъ폆紐?
  紐⑤옒諭  [寃⑺닾?ъ폆紐?
  ?щ떎?댁궗  [寃⑺닾?ъ폆紐?
  移섍퀬留? [寃⑺닾?ъ폆紐?
  踰좊쿋?뷀듃  [寃⑺닾?ъ폆紐?
  ?ㅽ깭?뷀듃  [寃⑺닾?ъ폆紐?
  肄쒕줈?뷀듃  [寃⑺닾?ъ폆紐?
  ?꾨??쒖뾼?? [寃⑺닾?ъ폆紐?
  紐⑤옒?멸?二? [寃⑺닾?ъ폆紐?
  源쒕?踰꾩꽢  [?낇룷耳볥が]
  戮濡앸굹  [?낇룷耳볥が]
  踰뚯감?? [?낇룷耳볥が]
  踰꾨옖吏?? [?낇룷耳볥が]
  ?쇨꺽 ?곕씪?ㅼ뒪  [?낇룷耳볥が]
  ?먮（?? [?낇룷耳볥が]
  ??꾧컖李? [?낇룷耳볥が]
  珥덈”?? [?낇룷耳볥が]
  ?щ씪?뚮줈瑜? [?낇룷耳볥が]
  臾댁뇿癒몃━  [?낇룷耳볥が]
  怨좊룞移섎뒗?? [?낇룷耳볥が]
  ?쇰━?? [媛뺤쿋?ъ폆紐?
  ??뺣겮由щ룞  [媛뺤쿋?ъ폆紐?
  臾댁뇿諛뷀? [媛뺤쿋?ъ폆紐?
  鍮꾨툕?쇰컮  [?쒕옒怨ㅽ룷耳볥が]
  ?뚮씪?닿낀 ex  [?쒕옒怨ㅽ룷耳볥が]
  援쎌씠移섎뒗臾쇨껐  [?쒕옒怨ㅽ룷耳볥が]
  轅곕슟?뷀솕?? [?쒕옒怨ㅽ룷耳볥が]
  ?좊쎇?붿슦?? [?쒕옒怨ㅽ룷耳볥が]
  罹먯뒪?? [?쇰컲?ъ폆紐?
  硫붽??ㅻ???ex  [?쇰컲?ъ폆紐?
  ?ㅽ궎留? [?쇰컲?ъ폆紐?
  ?멸퀬怨좎튂  [?쇰컲?ъ폆紐?
  ?뚮씪?뚭퀬??ex  [?쇰컲?ъ폆紐?
  吏媛瑜대뜲  [?꾨줈紐?
  吏媛瑜대뜲  [?꾨줈紐?
  吏媛瑜대뜲 ex  [?꾨줈紐?
  硫붽??ㅻ씪?щ줈??ex  [?꾨줈紐?
  ?쒓씀由? [?꾨줈紐?
Saved: app/data/card_list_en.xlsx  (13 sheets, 2014 rows)
